|Vhdl1
CLKIN => DIR[0].CLK
CLKIN => DIR[1].CLK
CLKIN => DIR[2].CLK
CLKIN => DIR[3].CLK
CLKIN => DIVID.CLK
CLKIN => LAMP~reg0.CLK
UPIN => P2~1.IN1
DOWNIN => P2~3.IN1
ST_CH => P2~0.IN0
ST_CH => P2~2.IN1
CLOSE => CLOSEX.IN1
DELAY => DELAYX.IN1
RUN_STOP => DR[1].ACLR
RUN_STOP => LADD[1].ACLR
RUN_STOP => DR[2].ACLR
RUN_STOP => DR[3].ACLR
RUN_STOP => DR[4].ACLR
RUN_STOP => DR[5].ACLR
RUN_STOP => DR[6].ACLR
RUN_STOP => DR[7].ACLR
RUN_STOP => DR[8].ACLR
RUN_STOP => DR[9].ACLR
RUN_STOP => DR[10].ACLR
RUN_STOP => DR[11].ACLR
RUN_STOP => DR[12].ACLR
RUN_STOP => DR[13].ACLR
RUN_STOP => DR[14].ACLR
RUN_STOP => DR[15].ACLR
RUN_STOP => DR[16].ACLR
RUN_STOP => UR[1].ACLR
RUN_STOP => UR[2].ACLR
RUN_STOP => UR[3].ACLR
RUN_STOP => UR[4].ACLR
RUN_STOP => UR[5].ACLR
RUN_STOP => UR[6].ACLR
RUN_STOP => UR[7].ACLR
RUN_STOP => UR[8].ACLR
RUN_STOP => UR[9].ACLR
RUN_STOP => UR[10].ACLR
RUN_STOP => UR[11].ACLR
RUN_STOP => UR[12].ACLR
RUN_STOP => UR[13].ACLR
RUN_STOP => UR[14].ACLR
RUN_STOP => UR[15].ACLR
RUN_STOP => UR[16].ACLR
RUN_STOP => LADD[0].ACLR
LAMP <= LAMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[0] <= WAI_T[0].DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[1] <= WAI_T[1].DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[2] <= WAI_T[2].DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[3] <= <GND>
ST_OUT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


