Version 6.0 Build 178 04/27/2006 SJ Full Version
11
729
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
Block1.bdf
32a519dd850f71b404ae99498fe85bc
24
# hierarchies {
|
}
# end
# entity
Vhdl1
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Vhdl1.vhd
316203493cd2bbac569fe4d775fe3f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
Vhdl1:inst
}
# end
# complete
