|Block1
LAMP <= Vhdl1:inst.LAMP
CLK_IN => Vhdl1:inst.CLKIN
UPIN => Vhdl1:inst.UPIN
DOWNIN => Vhdl1:inst.DOWNIN
ST_CH => Vhdl1:inst.ST_CH
CLOSE => Vhdl1:inst.CLOSE
DELAY => Vhdl1:inst.DELAY
RUN_STOP => Vhdl1:inst.RUN_STOP
DIRECT[0] <= Vhdl1:inst.DIRECT[0]
DIRECT[1] <= Vhdl1:inst.DIRECT[1]
DIRECT[2] <= Vhdl1:inst.DIRECT[2]
DIRECT[3] <= Vhdl1:inst.DIRECT[3]
RUN_WAIT[0] <= Vhdl1:inst.RUN_WAIT[0]
RUN_WAIT[1] <= Vhdl1:inst.RUN_WAIT[1]
RUN_WAIT[2] <= Vhdl1:inst.RUN_WAIT[2]
RUN_WAIT[3] <= Vhdl1:inst.RUN_WAIT[3]
ST_OUT[0] <= Vhdl1:inst.ST_OUT[0]
ST_OUT[1] <= Vhdl1:inst.ST_OUT[1]
ST_OUT[2] <= Vhdl1:inst.ST_OUT[2]
ST_OUT[3] <= Vhdl1:inst.ST_OUT[3]


|Block1|Vhdl1:inst
CLKIN => LIFTOR[0].CLK
CLKIN => LIFTOR[1].CLK
CLKIN => LIFTOR[2].CLK
CLKIN => LIFTOR[3].CLK
CLKIN => WAI_T[0].CLK
CLKIN => WAI_T[1].CLK
CLKIN => WAI_T[2].CLK
CLKIN => WAI_T[3].CLK
CLKIN => LAMP~reg0.CLK
UPIN => P2~1.IN1
DOWNIN => P2~3.IN1
ST_CH => P2~0.IN0
ST_CH => P2~2.IN0
ST_CH => DIR[0].CLK
ST_CH => DIR[1].CLK
ST_CH => DIR[2].CLK
ST_CH => DIR[3].CLK
CLOSE => CLOSEX.IN1
DELAY => DELAYX.IN1
RUN_STOP => LADD[1].OUTPUTSELECT
RUN_STOP => DR[2].ACLR
RUN_STOP => DR[1].ACLR
RUN_STOP => DR[3].ACLR
RUN_STOP => DR[4].ACLR
RUN_STOP => DR[5].ACLR
RUN_STOP => DR[6].ACLR
RUN_STOP => DR[7].ACLR
RUN_STOP => DR[8].ACLR
RUN_STOP => DR[9].ACLR
RUN_STOP => DR[10].ACLR
RUN_STOP => DR[11].ACLR
RUN_STOP => DR[12].ACLR
RUN_STOP => DR[13].ACLR
RUN_STOP => DR[14].ACLR
RUN_STOP => DR[15].ACLR
RUN_STOP => DR[16].ACLR
RUN_STOP => UR[1].ACLR
RUN_STOP => UR[2].ACLR
RUN_STOP => UR[3].ACLR
RUN_STOP => UR[4].ACLR
RUN_STOP => UR[5].ACLR
RUN_STOP => UR[6].ACLR
RUN_STOP => UR[7].ACLR
RUN_STOP => UR[8].ACLR
RUN_STOP => UR[9].ACLR
RUN_STOP => UR[10].ACLR
RUN_STOP => UR[11].ACLR
RUN_STOP => UR[12].ACLR
RUN_STOP => UR[13].ACLR
RUN_STOP => UR[14].ACLR
RUN_STOP => UR[15].ACLR
RUN_STOP => UR[16].ACLR
RUN_STOP => LADD[0].ACLR
LAMP <= LAMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[0] <= WAI_T[0].DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[1] <= WAI_T[1].DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[2] <= WAI_T[2].DB_MAX_OUTPUT_PORT_TYPE
RUN_WAIT[3] <= WAI_T[3].DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ST_OUT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DIRECT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


