# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		five_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY five
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:10:22  JANUARY 01, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name BDF_FILE five.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE five.vwf
set_location_assignment PIN_79 -to clk
set_location_assignment PIN_31 -to pin_name1
set_location_assignment PIN_30 -to pin_name2
set_location_assignment PIN_40 -to pin_name3
set_location_assignment PIN_32 -to pin_name4
set_location_assignment PIN_42 -to pin_name5
set_location_assignment PIN_41 -to pin_name6
set_location_assignment PIN_44 -to pin_name7
set_location_assignment PIN_47 -to pin_name9
set_location_assignment PIN_45 -to pin_name10
set_location_assignment PIN_51 -to pin_name11
set_location_assignment PIN_48 -to pin_name12
set_location_assignment PIN_53 -to pin_name13
set_location_assignment PIN_52 -to pin_name14
set_location_assignment PIN_122 -to pin_name15