# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Block1_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:02:06  JANUARY 01, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Block1.vwf
set_location_assignment PIN_75 -to CLK_IN
set_location_assignment PIN_97 -to CLOSE
set_location_assignment PIN_96 -to DELAY
set_location_assignment PIN_104 -to ST_CH
set_location_assignment PIN_112 -to RUN_STOP
set_location_assignment PIN_93 -to UPIN
set_location_assignment PIN_94 -to DOWNIN
set_location_assignment PIN_4 -to DIRECT[3]
set_location_assignment PIN_7 -to DIRECT[2]
set_location_assignment PIN_8 -to DIRECT[1]
set_location_assignment PIN_24 -to DIRECT[0]
set_location_assignment PIN_53 -to RUN_WAIT[3]
set_location_assignment PIN_52 -to RUN_WAIT[2]
set_location_assignment PIN_122 -to RUN_WAIT[1]
set_location_assignment PIN_121 -to RUN_WAIT[0]
set_location_assignment PIN_31 -to ST_OUT[3]
set_location_assignment PIN_30 -to ST_OUT[2]
set_location_assignment PIN_40 -to ST_OUT[1]
set_location_assignment PIN_32 -to ST_OUT[0]
set_location_assignment PIN_126 -to LAMP