|Block1
LED1 <= QDJB:inst.A1
CLR => QDJB:inst.CLR
CLR => XZQ:inst1.CLR
CLR => JSQ:inst2.CLR
A => QDJB:inst.A
B => QDJB:inst.B
C => QDJB:inst.C
D => QDJB:inst.D
LED2 <= QDJB:inst.B1
LED3 <= QDJB:inst.C1
LED4 <= QDJB:inst.D1
JF1_A[0] <= YMQ:inst16.DOUT7[0]
JF1_A[1] <= YMQ:inst16.DOUT7[1]
JF1_A[2] <= YMQ:inst16.DOUT7[2]
JF1_A[3] <= YMQ:inst16.DOUT7[3]
JF1_A[4] <= YMQ:inst16.DOUT7[4]
JF1_A[5] <= YMQ:inst16.DOUT7[5]
JF1_A[6] <= YMQ:inst16.DOUT7[6]
RST => JFQ:inst4.rst
ADD => JFQ:inst4.add
JSXS1[0] <= YMQ:inst15.DOUT7[0]
JSXS1[1] <= YMQ:inst15.DOUT7[1]
JSXS1[2] <= YMQ:inst15.DOUT7[2]
JSXS1[3] <= YMQ:inst15.DOUT7[3]
JSXS1[4] <= YMQ:inst15.DOUT7[4]
JSXS1[5] <= YMQ:inst15.DOUT7[5]
JSXS1[6] <= YMQ:inst15.DOUT7[6]
LDN => JSQ:inst2.LDN
EN => JSQ:inst2.EN
CLK => JSQ:inst2.CLK
TA => JSQ:inst2.TA


|Block1|QDJB:inst
CLR => comb~8.OUTPUTSELECT
CLR => comb~12.OUTPUTSELECT
CLR => comb~15.OUTPUTSELECT
CLR => comb~19.IN0
CLR => comb~20.OUTPUTSELECT
A => process0~0.IN1
A => process0~3.IN1
A => process0~6.IN1
B => process0~3.IN0
B => process0~0.IN0
B => process0~6.IN0
C => process0~7.IN0
C => process0~1.IN0
C => process0~4.IN0
C => process0~9.IN0
D => process0~10.IN0
D => process0~2.IN0
D => process0~5.IN0
D => process0~8.IN0
A1 <= A1$latch.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1$latch.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1$latch.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1$latch.DB_MAX_OUTPUT_PORT_TYPE
states[0] <= states[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= states[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= states[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= states[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|YMQ:inst16
AIN4[0] => Mux0.IN19
AIN4[0] => Mux1.IN19
AIN4[0] => Mux2.IN19
AIN4[0] => Mux3.IN19
AIN4[0] => Mux4.IN19
AIN4[0] => Mux5.IN19
AIN4[0] => Mux6.IN19
AIN4[1] => Mux0.IN18
AIN4[1] => Mux1.IN18
AIN4[1] => Mux2.IN18
AIN4[1] => Mux3.IN18
AIN4[1] => Mux4.IN18
AIN4[1] => Mux5.IN18
AIN4[1] => Mux6.IN18
AIN4[2] => Mux0.IN17
AIN4[2] => Mux1.IN17
AIN4[2] => Mux2.IN17
AIN4[2] => Mux3.IN17
AIN4[2] => Mux4.IN17
AIN4[2] => Mux5.IN17
AIN4[2] => Mux6.IN17
AIN4[3] => Mux0.IN16
AIN4[3] => Mux1.IN16
AIN4[3] => Mux2.IN16
AIN4[3] => Mux3.IN16
AIN4[3] => Mux4.IN16
AIN4[3] => Mux5.IN16
AIN4[3] => Mux6.IN16
DOUT7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|XZQ:inst1
CLR => temp[0].ACLR
CLR => temp[1].ACLR
CLR => temp[2].ACLR
CLR => temp[3].ACLR
A => comb~2.OUTPUTSELECT
A => comb~5.OUTPUTSELECT
A => comb~8.OUTPUTSELECT
A => comb~13.OUTPUTSELECT
A => comb~14.IN0
B => comb~1.OUTPUTSELECT
B => comb~4.OUTPUTSELECT
B => comb~7.OUTPUTSELECT
B => comb~11.OUTPUTSELECT
B => comb~12.IN0
C => comb~0.OUTPUTSELECT
C => comb~3.OUTPUTSELECT
C => comb~6.OUTPUTSELECT
C => comb~9.OUTPUTSELECT
C => comb~10.IN0
D => comb~10.IN1
AA[0] => comb~2.DATAB
AA[1] => comb~5.DATAB
AA[2] => comb~8.DATAB
AA[3] => comb~13.DATAB
BB[0] => comb~1.DATAB
BB[1] => comb~4.DATAB
BB[2] => comb~7.DATAB
BB[3] => comb~11.DATAB
CC[0] => comb~0.DATAB
CC[1] => comb~3.DATAB
CC[2] => comb~6.DATAB
CC[3] => comb~9.DATAB
DD[0] => comb~0.DATAA
DD[1] => comb~3.DATAA
DD[2] => comb~6.DATAA
DD[3] => comb~9.DATAA
OUTW[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
OUTW[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
OUTW[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
OUTW[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|JFQ:inst4
rst => points_D1[0].ACLR
rst => points_D1[1].ACLR
rst => points_D1[2].ACLR
rst => points_D1[3].ACLR
rst => points_C1[0].ACLR
rst => points_C1[1].ACLR
rst => points_C1[2].ACLR
rst => points_C1[3].ACLR
rst => points_B1[0].ACLR
rst => points_B1[1].ACLR
rst => points_B1[2].ACLR
rst => points_B1[3].ACLR
rst => points_A1[0].ACLR
rst => points_A1[1].ACLR
rst => points_A1[2].ACLR
rst => points_A1[3].ACLR
add => points_D1[0].CLK
add => points_D1[1].CLK
add => points_D1[2].CLK
add => points_D1[3].CLK
add => points_C1[0].CLK
add => points_C1[1].CLK
add => points_C1[2].CLK
add => points_C1[3].CLK
add => points_B1[0].CLK
add => points_B1[1].CLK
add => points_B1[2].CLK
add => points_B1[3].CLK
add => points_A1[0].CLK
add => points_A1[1].CLK
add => points_A1[2].CLK
add => points_A1[3].CLK
chos[0] => Equal0.IN7
chos[0] => Equal2.IN7
chos[0] => Equal4.IN7
chos[0] => Equal6.IN7
chos[1] => Equal0.IN6
chos[1] => Equal2.IN6
chos[1] => Equal4.IN6
chos[1] => Equal6.IN6
chos[2] => Equal0.IN5
chos[2] => Equal2.IN5
chos[2] => Equal4.IN5
chos[2] => Equal6.IN5
chos[3] => Equal0.IN4
chos[3] => Equal2.IN4
chos[3] => Equal4.IN4
chos[3] => Equal6.IN4
AA1[0] <= points_A1[0].DB_MAX_OUTPUT_PORT_TYPE
AA1[1] <= points_A1[1].DB_MAX_OUTPUT_PORT_TYPE
AA1[2] <= points_A1[2].DB_MAX_OUTPUT_PORT_TYPE
AA1[3] <= points_A1[3].DB_MAX_OUTPUT_PORT_TYPE
BB1[0] <= points_B1[0].DB_MAX_OUTPUT_PORT_TYPE
BB1[1] <= points_B1[1].DB_MAX_OUTPUT_PORT_TYPE
BB1[2] <= points_B1[2].DB_MAX_OUTPUT_PORT_TYPE
BB1[3] <= points_B1[3].DB_MAX_OUTPUT_PORT_TYPE
CC1[0] <= points_C1[0].DB_MAX_OUTPUT_PORT_TYPE
CC1[1] <= points_C1[1].DB_MAX_OUTPUT_PORT_TYPE
CC1[2] <= points_C1[2].DB_MAX_OUTPUT_PORT_TYPE
CC1[3] <= points_C1[3].DB_MAX_OUTPUT_PORT_TYPE
DD1[0] <= points_D1[0].DB_MAX_OUTPUT_PORT_TYPE
DD1[1] <= points_D1[1].DB_MAX_OUTPUT_PORT_TYPE
DD1[2] <= points_D1[2].DB_MAX_OUTPUT_PORT_TYPE
DD1[3] <= points_D1[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|YMQ:inst15
AIN4[0] => Mux0.IN19
AIN4[0] => Mux1.IN19
AIN4[0] => Mux2.IN19
AIN4[0] => Mux3.IN19
AIN4[0] => Mux4.IN19
AIN4[0] => Mux5.IN19
AIN4[0] => Mux6.IN19
AIN4[1] => Mux0.IN18
AIN4[1] => Mux1.IN18
AIN4[1] => Mux2.IN18
AIN4[1] => Mux3.IN18
AIN4[1] => Mux4.IN18
AIN4[1] => Mux5.IN18
AIN4[1] => Mux6.IN18
AIN4[2] => Mux0.IN17
AIN4[2] => Mux1.IN17
AIN4[2] => Mux2.IN17
AIN4[2] => Mux3.IN17
AIN4[2] => Mux4.IN17
AIN4[2] => Mux5.IN17
AIN4[2] => Mux6.IN17
AIN4[3] => Mux0.IN16
AIN4[3] => Mux1.IN16
AIN4[3] => Mux2.IN16
AIN4[3] => Mux3.IN16
AIN4[3] => Mux4.IN16
AIN4[3] => Mux5.IN16
AIN4[3] => Mux6.IN16
DOUT7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DOUT7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|JSQ:inst2
CLR => TMPA[0].ACLR
CLR => TMPA[1].ACLR
CLR => TMPA[2].ACLR
CLR => TMPA[3].ACLR
CLR => comb~0.IN0
CLR => comb~1.IN0
CLR => comb~2.IN0
LDN => TMPA~8.OUTPUTSELECT
LDN => TMPA~9.OUTPUTSELECT
LDN => TMPA~10.OUTPUTSELECT
LDN => TMPA~11.OUTPUTSELECT
EN => TMPA~4.OUTPUTSELECT
EN => TMPA~5.OUTPUTSELECT
EN => TMPA~6.OUTPUTSELECT
EN => TMPA~7.OUTPUTSELECT
CLK => TMPA[0].CLK
CLK => TMPA[1].CLK
CLK => TMPA[2].CLK
CLK => TMPA[3].CLK
TA => comb~0.IN1
QA[0] <= TMPA[0].DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= TMPA[1].DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= TMPA[2].DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= TMPA[3].DB_MAX_OUTPUT_PORT_TYPE


