C:/Documents and Settings/Administrator/桌面/2160500097/抢答器/db/QDJB.sim.vwf	0	850000	722	850000	0
C:/Documents and Settings/Administrator/桌面/2160500097/抢答器/QDJB.vwf	0	0	0	0	0
QDJB.vwf	0	850000	20	1000	0
C:/Documents and Settings/Administrator/桌面/2160500097/抢答器/JFQ.vwf	0	0	0	0	0
JFQ.vwf	0	1000000	20	1000	0
C:/Documents and Settings/Administrator/桌面/抢答器/db/QDJB.sim.vwf	0	459888	258	459888	0
C:/Documents and Settings/Administrator/桌面/抢答器/Waveform1.vwf	0	1000000	20	1000	0
C:/Documents and Settings/Administrator/桌面/抢答器/db/Block1.sim.vwf	0	25000000	987	25000000	0
C:/Documents and Settings/Administrator/桌面/抢答器/QDJB.vwf	0	0	0	0	0
C:/Documents and Settings/Administrator/桌面/抢答器/lala1.vwf	0	100000000	1211	100000000	0
C:/Documents and Settings/Administrator/桌面/抢答器/Block1.vwf	0	84170852	1005	84170852	0
C:/Documents and Settings/Administrator/桌面/抢答器/QDJB.sim.vwf	0	100000000	987	100000000	0
Block1.vwf	0	0	0	0	0
E:/2018.5.28/db/Block1.sim.vwf	0	1000000	792	1000000	0
E:/2018.5.28/Block1.vwf	5006	1000000	999	1000000	0
E:/2018.5.28/Waveform1.vwf	0	1000000	999	1000000	0
Waveform1.vwf	0	0	0	0	0
E:/2018.5.28/db/QDJB.sim.vwf	0	850000	859	850000	0
C:/Documents and Settings/Administrator/桌面/可能是对的抢答器/2018.5.28/db/Block1.sim.vwf	0	601431	812	601431	11
D:/写不出来抢答器吗/不用谢/绝对是真的抢答器/2018.5.28/db/QDJB.sim.vwf	101224	127786	547	26562	5
D:/写不出来抢答器吗/不用谢/绝对是真的抢答器/2018.5.28/Waveform.vwf	0	1000000	657	1000000	0
D:/写不出来抢答器吗/不用谢/绝对是真的抢答器/2018.5.28/db/Block1.sim.vwf	0	311262	404	250000	0
D:/2193311471/qiangdaqi/db/Block1.sim.vwf	0	446090	404	311262	0
D:/2021抢答器/qiangdaqi/db/Block1.sim.vwf	0	369816	480	369816	6
C:/Documents and Settings/Administrator/桌面/2021最新抢答器/qiangdaqi/db/Block1.sim.vwf	0	446090	635	446090	23
